NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services           # Inform runner about the location of service files

TRANSPORTER=nats://localhost:4222  # Set transporter in all containers

CACHER=Memory

MONGO_URI=mongodb://mongo/converter
