NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services           # Inform runner about the location of service files

# im using TCP transporter from moleculer.config.js
#TRANSPORTER=nats://nats:4222  # Set transporter in all containers

CACHER=Memory

MONGO_URI=mongodb://mongo/converter
